{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/jeffwweee/jef/development-workspace/dev-workspace-v2/scripts/suggest-compact.js"
          }
        ]
      }
    ]
  }
}
